<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLight"
    tools:context=".ui.activity.SplashActivity">

    <ImageView
        android:id="@+id/logoSplashScreen"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/logo_app_splash_content_description"
        android:src="@drawable/pokeball"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/label_app_name_splash"
        android:textColor="@color/grey"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/logoSplashScreen"
        app:layout_constraintStart_toStartOf="@+id/logoSplashScreen"
        app:layout_constraintTop_toBottomOf="@+id/logoSplashScreen" />

</androidx.constraintlayout.widget.ConstraintLayout>